﻿{
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=10.160.2.233;Port=5432;User Id=postgres;Password=gilliesoftware;Database=GameStore;CommandTimeout=1024;Timeout=1024"
    }
  }
}
