﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{93B2939C-91E9-4A7D-AF4D-F557CEB1C7FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EFFF8CF2-BE3D-4467-BB9E-21BA97791D02}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GameStore", "src\GameStore\GameStore.xproj", "{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "RecomendationService", "src\RecomendationService\RecomendationService.xproj", "{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C567D4A3-B0A9-4A58-B4C2-9EC43ED68410} = {93B2939C-91E9-4A7D-AF4D-F557CEB1C7FA}
		{DFE3F8A4-2026-41DF-A5E2-CABED34CE90F} = {93B2939C-91E9-4A7D-AF4D-F557CEB1C7FA}
	EndGlobalSection
EndGlobal
